{
  "dependencies": {
    "clean-css": "^5.3.1",
    "clean-css-cli": "^5.6.1",
    "uglify-js": "^3.17.4"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3"
  }
}
